<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ARTIK Cloud based Smart Parking System</title> 
        <script src="websocket_client.js"></script>
		<style>
		rainbowParking {
			display: block;
			background-color: #dddddd;
			padding: 30px;
			font-size: 70px;
			line-height: 60%;
			margin-left:40px;
			margin-right:40px;
			border-style: groove;
		}
		indigoParking {
			display: block;
			background-color: #dddddd;
			padding: 30px;
			font-size: 70px;
			line-height: 60%;
			margin-left:40px;
			margin-right:40px;
			border-style: groove;
		}
		div.container {
            margin: 15px;   
        }
        div.left, div.right {
            float: left;
            padding: 10px;    
        }
        div.left {
            background-color:white;  
            width:900px;  
            height:500px;
        }
        div.right {
            background-color: #dddddd; 
            width:360px;  
            height:400px;	
            margin-top:20px;	
            margin-bottom:100px;			  
        }
        </style>
    </head>
	<script src="/socket.io/socket.io.js"></script>
    <body onload="myfunction()">
        <h2 style="color:green;text-align:center;font-size: 50px">ARTIK Cloud based Smart Parking System</h2>   

        <div class="container">
            <div class="left">
	          
			  <h1 style="line-height: 30%; color:white;margin-left:40px">1</h1>
			  <h1 style="line-height: 30%; color:blue;margin-left:40px">Indigo Parking</h1>
			  <h4 style="line-height: 10%; margin-left:40px">Arcadia Grant, Chandanwari, Premnagar, Prem Nagar, Dehradun, Uttarakhand 248007</h4>
			  <!-- <indigoParking id="indigo">Receiving Data...</indigoParking> -->
			 <indigoParking id="indigo"> <h3><p id'"indigo"></p></h3></indigoParking>
			 
	        </div>
            <div class="right">
			 <div id="map" style="width:100%;height:100%">
			 
			 </div>
			</div>
        </div>
          
			    
        <div id = "websocketelements">
        <div id="attributes_log"> </div>
        </div>
		
		<div id="close">
                <a href="javascript:onClose()">Close connection to Parking System</a>
        </div>

        <h4>Output Console</h4>

        <div id="output"></div> 
		
		<script>
		var socket = io.connect();
		socket.on('nextpage',function (names) {
		
		document.getElementById("indigo").innerHTML = names;
		
		} );
		
		
		socket.on('nextpage2',function (names2) {
		
		document.getElementById("indigo").innerHTML = names2;
		
		} );
		
			function myfunction(){
			

			
			
			
			}
			
			
			
			
          function myMap() {
          var mapCanvas = document.getElementById("map");
          var mapOptions = {
          center: new google.maps.LatLng(30.3399309, 77.9522497),
          zoom: 11
          }
          var map = new google.maps.Map(mapCanvas, mapOptions);
		  
		
		
		  var indigo_marker = new google.maps.Marker({
          // The below line is equivalent to writing:
          // position: new google.maps.LatLng(-34.397, 150.644)
          position: {lat: 30.3399309, lng: 77.9522497},
          map: map
          });
		  
		  
          var infowindowindigo = new google.maps.InfoWindow({
          content: '<p>Indigo Parking, Arcadia Grant, Chandanwari, Premnagar, Prem Nagar, Dehradun, Uttarakhand 248007 </p>'
          });
		
          
		
		  google.maps.event.addListener(indigo_marker, 'click', function() {
          infowindowindigo.open(map, indigo_marker);
          });
		
		}
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
		
    </body>
</html>